Actividad3_CambiarOpacidadImagen/MainWindow.xaml

<Window x:Class="Actividad3_CambiarOpacidadImagen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Actividad3_CambiarOpacidadImagen"
        mc:Ignorable="d"
        Title="Actividad3"
        Height="470"
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="406*" />
            <RowDefinition Height="13*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="103*" />
            <ColumnDefinition Width="228*" />
            <ColumnDefinition Width="63*" />
        </Grid.ColumnDefinitions>
        <Image x:Name="imagenImage"
               HorizontalAlignment="Left"
               Height="344"
               Margin="32,48,0,0"
               VerticalAlignment="Top"
               Width="432"
               Source="episodioIV.jpg"
               Grid.ColumnSpan="2"
               Opacity="0.6"
               Stretch="Uniform"
               Grid.Column="1" />
        <RadioButton x:Name="altaRadioButton"
                     Content="Alta"
                     HorizontalAlignment="Left"
                     Margin="375,114,0,0"
                     VerticalAlignment="Top"
                     Grid.Column="2"
                     GroupName="Opacidad"
                     Click="altaRadioButton_Click" />
        <RadioButton x:Name="mediaRadioButton"
                     Content="Media"
                     HorizontalAlignment="Left"
                     Margin="375,134,0,0"
                     VerticalAlignment="Top"
                     IsChecked="True"
                     Grid.Column="2"
                     GroupName="Opacidad"
                     Click="mediaRadioButton_Click" />
        <RadioButton x:Name="bajaRadioButton"
                     Content="Baja"
                     HorizontalAlignment="Left"
                     Margin="375,154,0,0"
                     VerticalAlignment="Top"
                     Grid.Column="2"
                     GroupName="Opacidad"
                     Click="bajaRadioButton_Click" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="375,93,0,0"
                   TextWrapping="Wrap"
                   Text="Opacidad"
                   VerticalAlignment="Top"
                   FontWeight="Bold"
                   Grid.Column="2" />
        <RadioButton x:Name="uniformeRadioButton"
                     Content="Uniforme (Uniform)"
                     HorizontalAlignment="Left"
                     Margin="375,259,0,0"
                     VerticalAlignment="Top"
                     IsChecked="True"
                     Grid.Column="2"
                     GroupName="Ajuste"
                     Click="uniformeRadioButton_Click"
                     Grid.ColumnSpan="2" />
        <RadioButton x:Name="rellenoUniformeRadioButton"
                     Content="Relleno Uniforme (UniformtoFill)"
                     HorizontalAlignment="Left"
                     Margin="375,279,0,0"
                     VerticalAlignment="Top"
                     Grid.Column="2"
                     GroupName="Ajuste"
                     Click="rellenoUniformeRadioButton_Click"
                     Grid.ColumnSpan="2" />
        <RadioButton x:Name="sinAjusteRadioButton"
                     Content="Sin ajuste (None)"
                     HorizontalAlignment="Left"
                     Margin="375,299,0,0"
                     VerticalAlignment="Top"
                     Grid.Column="2"
                     GroupName="Ajuste"
                     Click="sinAjusteRadioButton_Click"
                     Grid.ColumnSpan="2" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="375,209,0,0"
                   TextWrapping="Wrap"
                   Text="Ajuste"
                   VerticalAlignment="Top"
                   FontWeight="Bold"
                   Grid.Column="2" />
        <RadioButton x:Name="rellenoRadioButton"
                     Content="Relleno (Fill)"
                     HorizontalAlignment="Left"
                     Margin="375,239,0,0"
                     VerticalAlignment="Top"
                     Grid.Column="2"
                     GroupName="Ajuste"
                     Click="rellenoRadioButton_Click"
                     Grid.ColumnSpan="2" />
    </Grid>
</Window>
